SOURCES += \
    nodes/movetonestnode.cpp \
    nodes/moverandomnode.cpp \
    nodes/antnode.cpp \
    nodes/pickupnode.cpp \
    nodes/droppheromonenode.cpp \
    nodes/iffoodherenode.cpp \
    nodes/ifcarryingfoodnode.cpp \
    nodes/movetoadjacentpheromoneelsenode.cpp \
    nodes/prognnode.cpp \
    nodes/movetoadjacentfoodelsenode.cpp

HEADERS += \
    nodes/movetonestnode.h \
    nodes/moverandomnode.h \
    nodes/antnode.h \
    nodes/pickupnode.h \
    nodes/droppheromonenode.h \
    nodes/iffoodherenode.h \
    nodes/ifcarryingfoodnode.h \
    nodes/movetoadjacentpheromoneelsenode.h \
    nodes/prognnode.h \
    nodes/strings.h \
    nodes/movetoadjacentfoodelsenode.h
