HEADERS += \
    ../common/node.h \
    ../common/common.h \
    ../common/blockingqueue.h \
    ../common/cell.h \
    ../common/pheremone.h \
    ../common/food.h \
    ../common/entity.h \
    ../common/constants.h \
    ../common/graphicsview.h \
    ../common/ant.h \
    ../common/atomicbool.h

SOURCES += \
    ../common/food.cpp \
    ../common/cell.cpp \
    ../common/pheremone.cpp \
    ../common/entity.cpp \
    ../common/graphicsview.cpp \
    ../common/ant.cpp \
    ../common/atomicbool.cpp

